MODULE lead_vehicle(id)
	FAIRNESS running
	VAR
		point: {node1, node2, node3, node4, node5};
	ASSIGN
		init(point) :=
			case
				(id = a): node1;
				(id = b): node3;
			esac;
		next(point) :=
			case
				(id = a) & (point = node1): node2;
				(id = a) & (point = node2): node3;
				(id = a) & (point = node3): node1;
				(id = b) & (point = node3): node5;
				(id = b) & (point = node5): node1;
				(id = b) & (point = node1): node4;
				(id = b) & (point = node4): node3;
				TRUE: point;
			esac;


--MODULE trailer(id)
--	VAR
--		point: {node1, node2, node3, node4, node5};
--	ASSIGN
--		init(point) :=
--			case
--				(id = 1): node1;
--				(id = 2): node1;
--				(id = 3): node3;
--			esac;

MODULE main
	VAR
		id: {a,b};
		HA: process lead_vehicle(a);
		HB: process lead_vehicle(b);
--		T1: process trailer(1);
--		T2: process trailer(2);
--		T3: process trailer(3);

--reachability: lead vehicle HA will enter node3.
LTLSPEC F(HA.point = node3)